# ComprESI

./: App.xaml  App.xaml.cs  ComprESI.csproj  ComprESI.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Presentacion/: Compresion.xaml  Compresion.xaml.cs  Formato.xaml  Formato.xaml.cs  Home.xaml  Home.xaml.cs
