<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\compresion.png" />
    <None Remove="Assets\formato.png" />
    <None Remove="Assets\home.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\tgBtn_default.png" />
    <None Remove="Assets\tgBtn_MouseOver.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\compresion.png" />
    <Resource Include="Assets\formato.png" />
    <Resource Include="Assets\home.png" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\tgBtn_default.png" />
    <Resource Include="Assets\tgBtn_MouseOver.png" />
  </ItemGroup>

</Project>
