<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <Title>ComprESI</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\add.png" />
    <None Remove="Assets\compresion.png" />
    <None Remove="Assets\formato.png" />
    <None Remove="Assets\home.png" />
    <None Remove="Assets\img_background.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\tgBtn_default.png" />
    <None Remove="Assets\tgBtn_MouseOver.png" />
    <None Remove="Fonts\Roboto-Light.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\add.png" />
    <Resource Include="Assets\compresion.png" />
    <Resource Include="Assets\formato.png" />
    <Resource Include="Assets\home.png" />
    <Resource Include="Assets\img_background.png" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\tgBtn_default.png" />
    <Resource Include="Assets\tgBtn_MouseOver.png" />
    <Resource Include="Fonts\Roboto-Light.ttf" />
  </ItemGroup>

</Project>
